.toc_drawer {
  background-color: #fff;
  top: 64px;
  z-index: 1;
  display: none;
  overflow: hidden;
  .toc_title {
    margin: 10px;
    font-size: 18px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }
}
@media (max-width: 1024px) {
  .toc_drawer {
    top: 0 !important;
    z-index: 5000;
  }
  .toc-content {
    height: calc(100vh - 65px) !important;
  }
}
.toc-content {
  margin: 10px;
  height: calc(100vh - 125px);
  overflow: auto;
  a {
    text-decoration: none;
  }
  > .toc-list {
    overflow: hidden;
    position: relative;
  }
  .is-active-link {
    color: var(--fontColor);
    background: var(--themeColor);
  }
  a.toc-link {
    padding: 3px 6px 3px 6px;
  }
  .toc-list-item {
    line-height: 2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .is-active-link::before {
    background-color: var(--fontColor) !important;
  }
}
.toc_button {
  display: none;
}
