/*横幅*/
.home-banner {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
}

.welcome_media {
  height: 100%;
  margin: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: -1;
  img {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    width: 100%;
  }
}
.welcome_hello {
  color: #fff;
  margin: 10px 0 10px 0;
  font-size: 25px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 3px;
}
.welcome_descr {
  font-size: 17px;
  color: #fff;
  max-width: 70%;
  line-height: 2;
}
.welcome__figures {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}
.welcome__stat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 40px 20px 40px;
  backdrop-filter: blur(10px);
  background-color: hsla(0, 0%, 100%, 0.2);
}
.welcome__count {
  font-size: 30px;
  color: #fff;
}
.welcome__count-descr {
  color: #fff;
  white-space: nowrap;
}
.welcome_contact {
  margin: 10px 0 10px 0;
  .social_icon {
    padding: 5px;
    display: inline-flex;
    border-radius: 100px;
  }
  a,
  button {
    color: #fff;
    transition: all .3s;
  }
  a:hover,
  button:hover {
    backdrop-filter: blur(10px);
    background-color: hsla(0, 0%, 100%, 0.2);
  }
}

@media (max-width: 800px) {
  .home-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .welcome_hello {
    text-align: center;
  }
  .welcome_descr {
    text-align: center;
    max-width: none;
  }
  .welcome_contact {
    text-align: center;
  }
}
/*横幅结束*/
