/*友链页面*/
.links {
  padding: 16px;
  .mdui-typo.mdui-card-content {
    padding: 0px;
  }
}
.linksBlock {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 10px;
  row-gap: 10px;
  @media (max-width: 800px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.linkCard {
  padding: 10px;
  display: flex;
  align-items: center;
  color: #333;
  border: 1px solid #eee;
  transition: all 0.3s;
  &:hover {
    background-color: rgba(230, 244, 250, 0.5);
  }
  img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
}

.linkDesc {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 22px;
  }
}

/*友链页面结束*/
