/*主题色*/
:root {
    --fontColor: white;
    --themeColor: transparent;
}
/*主题色结束*/

/*锚点偏移-已注释，有更好的方案替代*/
/* h1:before, h2:before, h3:before, h4:before, h5:before, h6:before {
    display: block;
    content: " ";
    height: 80px;
    margin-top: -80px;
    visibility: hidden;
} */

/*网络字体*/
@font-face {
    font-family: 'icomoon';
    src:  url('../icons/icomoon/icomoon.eot?kg04oy');
    src:  url('../icons/icomoon/icomoon.eot?kg04oy#iefix') format('embedded-opentype'),
      url('../icons/icomoon/icomoon.ttf?kg04oy') format('truetype'),
      url('../icons/icomoon/icomoon.woff?kg04oy') format('woff'),
      url('../icons/icomoon/icomoon.svg?kg04oy#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  i {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon';
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .icon-folder-open-o:before {
    content: "\f115";
  }
  .icon-github:before {
    content: "\e900";
  }
  .icon-mail:before {
    content: "\e901";
  }
/*网络字体结束*/
/*重写滚动条*/
body::-webkit-scrollbar {
	width:8px;
	height:8px;
	background:transparent;
	-webkit-box-shadow:inset 2px 0 2px 0 rgba(0,0,0,.25);
	box-shadow:inset 2px 0 2px 0 rgba(0,0,0,.25)
}
body::-webkit-scrollbar-thumb {
	background:rgba(0,0,0,.2)
}
body { /*修复抽屉打开时自增宽度*/
    width: auto !important;
    padding-top: 74px;
    background-color: rgb(233 233 233 / 0%);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='260' height='260' viewBox='0 0 260 260'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23000000' fill-opacity='0.06'%3E%3Cpath d='M24.37 16c.2.65.39 1.32.54 2H21.17l1.17 2.34.45.9-.24.11V28a5 5 0 0 1-2.23 8.94l-.02.06a8 8 0 0 1-7.75 6h-20a8 8 0 0 1-7.74-6l-.02-.06A5 5 0 0 1-17.45 28v-6.76l-.79-1.58-.44-.9.9-.44.63-.32H-20a23.01 23.01 0 0 1 44.37-2zm-36.82 2a1 1 0 0 0-.44.1l-3.1 1.56.89 1.79 1.31-.66a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .86.02l2.88-1.27a3 3 0 0 1 2.43 0l2.88 1.27a1 1 0 0 0 .85-.02l3.1-1.55-.89-1.79-1.42.71a3 3 0 0 1-2.56.06l-2.77-1.23a1 1 0 0 0-.4-.09h-.01a1 1 0 0 0-.4.09l-2.78 1.23a3 3 0 0 1-2.56-.06l-2.3-1.15a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1L.9 19.22a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01zm0-2h-4.9a21.01 21.01 0 0 1 39.61 0h-2.09l-.06-.13-.26.13h-32.31zm30.35 7.68l1.36-.68h1.3v2h-36v-1.15l.34-.17 1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0L2.26 23h2.59l1.36.68a3 3 0 0 0 2.56.06l1.67-.74h3.23l1.67.74a3 3 0 0 0 2.56-.06zM-13.82 27l16.37 4.91L18.93 27h-32.75zm-.63 2h.34l16.66 5 16.67-5h.33a3 3 0 1 1 0 6h-34a3 3 0 1 1 0-6zm1.35 8a6 6 0 0 0 5.65 4h20a6 6 0 0 0 5.66-4H-13.1z'/%3E%3Cpath id='path6_fill-copy' d='M284.37 16c.2.65.39 1.32.54 2H281.17l1.17 2.34.45.9-.24.11V28a5 5 0 0 1-2.23 8.94l-.02.06a8 8 0 0 1-7.75 6h-20a8 8 0 0 1-7.74-6l-.02-.06a5 5 0 0 1-2.24-8.94v-6.76l-.79-1.58-.44-.9.9-.44.63-.32H240a23.01 23.01 0 0 1 44.37-2zm-36.82 2a1 1 0 0 0-.44.1l-3.1 1.56.89 1.79 1.31-.66a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .86.02l2.88-1.27a3 3 0 0 1 2.43 0l2.88 1.27a1 1 0 0 0 .85-.02l3.1-1.55-.89-1.79-1.42.71a3 3 0 0 1-2.56.06l-2.77-1.23a1 1 0 0 0-.4-.09h-.01a1 1 0 0 0-.4.09l-2.78 1.23a3 3 0 0 1-2.56-.06l-2.3-1.15a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01zm0-2h-4.9a21.01 21.01 0 0 1 39.61 0h-2.09l-.06-.13-.26.13h-32.31zm30.35 7.68l1.36-.68h1.3v2h-36v-1.15l.34-.17 1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.56.06l1.67-.74h3.23l1.67.74a3 3 0 0 0 2.56-.06zM246.18 27l16.37 4.91L278.93 27h-32.75zm-.63 2h.34l16.66 5 16.67-5h.33a3 3 0 1 1 0 6h-34a3 3 0 1 1 0-6zm1.35 8a6 6 0 0 0 5.65 4h20a6 6 0 0 0 5.66-4H246.9z'/%3E%3Cpath d='M159.5 21.02A9 9 0 0 0 151 15h-42a9 9 0 0 0-8.5 6.02 6 6 0 0 0 .02 11.96A8.99 8.99 0 0 0 109 45h42a9 9 0 0 0 8.48-12.02 6 6 0 0 0 .02-11.96zM151 17h-42a7 7 0 0 0-6.33 4h54.66a7 7 0 0 0-6.33-4zm-9.34 26a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-4.34a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-4.34a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-7a7 7 0 1 1 0-14h42a7 7 0 1 1 0 14h-9.34zM109 27a9 9 0 0 0-7.48 4H101a4 4 0 1 1 0-8h58a4 4 0 0 1 0 8h-.52a9 9 0 0 0-7.48-4h-42z'/%3E%3Cpath d='M39 115a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm6-8a6 6 0 1 1-12 0 6 6 0 0 1 12 0zm-3-29v-2h8v-6H40a4 4 0 0 0-4 4v10H22l-1.33 4-.67 2h2.19L26 130h26l3.81-40H58l-.67-2L56 84H42v-6zm-4-4v10h2V74h8v-2h-8a2 2 0 0 0-2 2zm2 12h14.56l.67 2H22.77l.67-2H40zm13.8 4H24.2l3.62 38h22.36l3.62-38z'/%3E%3Cpath d='M129 92h-6v4h-6v4h-6v14h-3l.24 2 3.76 32h36l3.76-32 .24-2h-3v-14h-6v-4h-6v-4h-8zm18 22v-12h-4v4h3v8h1zm-3 0v-6h-4v6h4zm-6 6v-16h-4v19.17c1.6-.7 2.97-1.8 4-3.17zm-6 3.8V100h-4v23.8a10.04 10.04 0 0 0 4 0zm-6-.63V104h-4v16a10.04 10.04 0 0 0 4 3.17zm-6-9.17v-6h-4v6h4zm-6 0v-8h3v-4h-4v12h1zm27-12v-4h-4v4h3v4h1v-4zm-6 0v-8h-4v4h3v4h1zm-6-4v-4h-4v8h1v-4h3zm-6 4v-4h-4v8h1v-4h3zm7 24a12 12 0 0 0 11.83-10h7.92l-3.53 30h-32.44l-3.53-30h7.92A12 12 0 0 0 130 126z'/%3E%3Cpath d='M212 86v2h-4v-2h4zm4 0h-2v2h2v-2zm-20 0v.1a5 5 0 0 0-.56 9.65l.06.25 1.12 4.48a2 2 0 0 0 1.94 1.52h.01l7.02 24.55a2 2 0 0 0 1.92 1.45h4.98a2 2 0 0 0 1.92-1.45l7.02-24.55a2 2 0 0 0 1.95-1.52L224.5 96l.06-.25a5 5 0 0 0-.56-9.65V86a14 14 0 0 0-28 0zm4 0h6v2h-9a3 3 0 1 0 0 6H223a3 3 0 1 0 0-6H220v-2h2a12 12 0 1 0-24 0h2zm-1.44 14l-1-4h24.88l-1 4h-22.88zm8.95 26l-6.86-24h18.7l-6.86 24h-4.98zM150 242a22 22 0 1 0 0-44 22 22 0 0 0 0 44zm24-22a24 24 0 1 1-48 0 24 24 0 0 1 48 0zm-28.38 17.73l2.04-.87a6 6 0 0 1 4.68 0l2.04.87a2 2 0 0 0 2.5-.82l1.14-1.9a6 6 0 0 1 3.79-2.75l2.15-.5a2 2 0 0 0 1.54-2.12l-.19-2.2a6 6 0 0 1 1.45-4.46l1.45-1.67a2 2 0 0 0 0-2.62l-1.45-1.67a6 6 0 0 1-1.45-4.46l.2-2.2a2 2 0 0 0-1.55-2.13l-2.15-.5a6 6 0 0 1-3.8-2.75l-1.13-1.9a2 2 0 0 0-2.5-.8l-2.04.86a6 6 0 0 1-4.68 0l-2.04-.87a2 2 0 0 0-2.5.82l-1.14 1.9a6 6 0 0 1-3.79 2.75l-2.15.5a2 2 0 0 0-1.54 2.12l.19 2.2a6 6 0 0 1-1.45 4.46l-1.45 1.67a2 2 0 0 0 0 2.62l1.45 1.67a6 6 0 0 1 1.45 4.46l-.2 2.2a2 2 0 0 0 1.55 2.13l2.15.5a6 6 0 0 1 3.8 2.75l1.13 1.9a2 2 0 0 0 2.5.8zm2.82.97a4 4 0 0 1 3.12 0l2.04.87a4 4 0 0 0 4.99-1.62l1.14-1.9a4 4 0 0 1 2.53-1.84l2.15-.5a4 4 0 0 0 3.09-4.24l-.2-2.2a4 4 0 0 1 .97-2.98l1.45-1.67a4 4 0 0 0 0-5.24l-1.45-1.67a4 4 0 0 1-.97-2.97l.2-2.2a4 4 0 0 0-3.09-4.25l-2.15-.5a4 4 0 0 1-2.53-1.84l-1.14-1.9a4 4 0 0 0-5-1.62l-2.03.87a4 4 0 0 1-3.12 0l-2.04-.87a4 4 0 0 0-4.99 1.62l-1.14 1.9a4 4 0 0 1-2.53 1.84l-2.15.5a4 4 0 0 0-3.09 4.24l.2 2.2a4 4 0 0 1-.97 2.98l-1.45 1.67a4 4 0 0 0 0 5.24l1.45 1.67a4 4 0 0 1 .97 2.97l-.2 2.2a4 4 0 0 0 3.09 4.25l2.15.5a4 4 0 0 1 2.53 1.84l1.14 1.9a4 4 0 0 0 5 1.62l2.03-.87zM152 207a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm6 2a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-11 1a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-6 0a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm3-5a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-8 8a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm3 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm0 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4 7a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm5-2a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm5 4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4-6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm6-4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-4-3a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4-3a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-5-4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-24 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm16 5a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm7-5a7 7 0 1 1-14 0 7 7 0 0 1 14 0zm86-29a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm19 9a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-14 5a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-25 1a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm5 4a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm9 0a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm15 1a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm12-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-11-14a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-19 0a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm6 5a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-25 15c0-.47.01-.94.03-1.4a5 5 0 0 1-1.7-8 3.99 3.99 0 0 1 1.88-5.18 5 5 0 0 1 3.4-6.22 3 3 0 0 1 1.46-1.05 5 5 0 0 1 7.76-3.27A30.86 30.86 0 0 1 246 184c6.79 0 13.06 2.18 18.17 5.88a5 5 0 0 1 7.76 3.27 3 3 0 0 1 1.47 1.05 5 5 0 0 1 3.4 6.22 4 4 0 0 1 1.87 5.18 4.98 4.98 0 0 1-1.7 8c.02.46.03.93.03 1.4v1h-62v-1zm.83-7.17a30.9 30.9 0 0 0-.62 3.57 3 3 0 0 1-.61-4.2c.37.28.78.49 1.23.63zm1.49-4.61c-.36.87-.68 1.76-.96 2.68a2 2 0 0 1-.21-3.71c.33.4.73.75 1.17 1.03zm2.32-4.54c-.54.86-1.03 1.76-1.49 2.68a3 3 0 0 1-.07-4.67 3 3 0 0 0 1.56 1.99zm1.14-1.7c.35-.5.72-.98 1.1-1.46a1 1 0 1 0-1.1 1.45zm5.34-5.77c-1.03.86-2 1.79-2.9 2.77a3 3 0 0 0-1.11-.77 3 3 0 0 1 4-2zm42.66 2.77c-.9-.98-1.87-1.9-2.9-2.77a3 3 0 0 1 4.01 2 3 3 0 0 0-1.1.77zm1.34 1.54c.38.48.75.96 1.1 1.45a1 1 0 1 0-1.1-1.45zm3.73 5.84c-.46-.92-.95-1.82-1.5-2.68a3 3 0 0 0 1.57-1.99 3 3 0 0 1-.07 4.67zm1.8 4.53c-.29-.9-.6-1.8-.97-2.67.44-.28.84-.63 1.17-1.03a2 2 0 0 1-.2 3.7zm1.14 5.51c-.14-1.21-.35-2.4-.62-3.57.45-.14.86-.35 1.23-.63a2.99 2.99 0 0 1-.6 4.2zM275 214a29 29 0 0 0-57.97 0h57.96zM72.33 198.12c-.21-.32-.34-.7-.34-1.12v-12h-2v12a4.01 4.01 0 0 0 7.09 2.54c.57-.69.91-1.57.91-2.54v-12h-2v12a1.99 1.99 0 0 1-2 2 2 2 0 0 1-1.66-.88zM75 176c.38 0 .74-.04 1.1-.12a4 4 0 0 0 6.19 2.4A13.94 13.94 0 0 1 84 185v24a6 6 0 0 1-6 6h-3v9a5 5 0 1 1-10 0v-9h-3a6 6 0 0 1-6-6v-24a14 14 0 0 1 14-14 5 5 0 0 0 5 5zm-17 15v12a1.99 1.99 0 0 0 1.22 1.84 2 2 0 0 0 2.44-.72c.21-.32.34-.7.34-1.12v-12h2v12a3.98 3.98 0 0 1-5.35 3.77 3.98 3.98 0 0 1-.65-.3V209a4 4 0 0 0 4 4h16a4 4 0 0 0 4-4v-24c.01-1.53-.23-2.88-.72-4.17-.43.1-.87.16-1.28.17a6 6 0 0 1-5.2-3 7 7 0 0 1-6.47-4.88A12 12 0 0 0 58 185v6zm9 24v9a3 3 0 1 0 6 0v-9h-6z'/%3E%3Cpath d='M-17 191a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm19 9a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2H3a1 1 0 0 1-1-1zm-14 5a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-25 1a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm5 4a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm9 0a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm15 1a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm12-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2H4zm-11-14a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-19 0a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm6 5a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-25 15c0-.47.01-.94.03-1.4a5 5 0 0 1-1.7-8 3.99 3.99 0 0 1 1.88-5.18 5 5 0 0 1 3.4-6.22 3 3 0 0 1 1.46-1.05 5 5 0 0 1 7.76-3.27A30.86 30.86 0 0 1-14 184c6.79 0 13.06 2.18 18.17 5.88a5 5 0 0 1 7.76 3.27 3 3 0 0 1 1.47 1.05 5 5 0 0 1 3.4 6.22 4 4 0 0 1 1.87 5.18 4.98 4.98 0 0 1-1.7 8c.02.46.03.93.03 1.4v1h-62v-1zm.83-7.17a30.9 30.9 0 0 0-.62 3.57 3 3 0 0 1-.61-4.2c.37.28.78.49 1.23.63zm1.49-4.61c-.36.87-.68 1.76-.96 2.68a2 2 0 0 1-.21-3.71c.33.4.73.75 1.17 1.03zm2.32-4.54c-.54.86-1.03 1.76-1.49 2.68a3 3 0 0 1-.07-4.67 3 3 0 0 0 1.56 1.99zm1.14-1.7c.35-.5.72-.98 1.1-1.46a1 1 0 1 0-1.1 1.45zm5.34-5.77c-1.03.86-2 1.79-2.9 2.77a3 3 0 0 0-1.11-.77 3 3 0 0 1 4-2zm42.66 2.77c-.9-.98-1.87-1.9-2.9-2.77a3 3 0 0 1 4.01 2 3 3 0 0 0-1.1.77zm1.34 1.54c.38.48.75.96 1.1 1.45a1 1 0 1 0-1.1-1.45zm3.73 5.84c-.46-.92-.95-1.82-1.5-2.68a3 3 0 0 0 1.57-1.99 3 3 0 0 1-.07 4.67zm1.8 4.53c-.29-.9-.6-1.8-.97-2.67.44-.28.84-.63 1.17-1.03a2 2 0 0 1-.2 3.7zm1.14 5.51c-.14-1.21-.35-2.4-.62-3.57.45-.14.86-.35 1.23-.63a2.99 2.99 0 0 1-.6 4.2zM15 214a29 29 0 0 0-57.97 0h57.96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")!important;
}

.self-container {
    max-width: 1000px;/*窗口最大时的容器固定宽度*/
}

/*自适应搜索框*/
.mobile :not(form,form input,.i1,i) {
    display: none;
}
.mobile a:nth-child(1),.mobile a:nth-child(2),.mobile div:nth-child(1) { /*兼容微信浏览*/
    display: none;
}
.mdui-toolbar form {
    width: 100%;
    border-radius: 25px;
    /* background-color: white; */
    height: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 7px;
    opacity: .1;
}
.mdui-toolbar form input {
    border: 0;
    height: 100%;
    outline: none;
    background-color: transparent;
    padding-left: 7px;
    
}
.mdui-toolbar form .mdui-textfield-input:not([disabled]):hover {
    border-bottom: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
.i1:hover {
    background-color: transparent !important;
}

@media (min-width: 1024px) {
    .mdui-drawer { /*桌面端时抽屉高度*/
        top: 64px;
    }
    .headerLogo {
        display: none !important;
    }
    .mdui-toolbar form {
        opacity: 1 !important;
        width: 20%; /*最大窗口时改变宽度*/
        display: flex !important; /*修复手机端关闭搜索框时导致桌面端不显示*/
    }
    .i1 {
        display: none;
    }
    .mobile :not(form,form input,.i1,i) {
        display: initial;
    }
    .mobile a:nth-child(1),.mobile a:nth-child(2),.mobile div:nth-child(1) {
        display: initial;
    }
}
@media (max-width: 1024px) {
    .mdui-toolbar form {
        display: none;
        
    }    
    
}
/*自适应搜索框结束*/

/*抽屉相关*/
.headerLogo {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 16px;
    border-bottom: 1px solid rgb(128 128 128 / 30%);
    background-size: cover;
    background-position: center;
}
.drawTitle {
    color: #fff;
    text-shadow: #f5f8fa 0px 0px 14px;
    font-size: 20px;
}
.headerLogo img {
    margin-top: 40px;
}
.headerLogo span {
    margin: 20px 0 0 0;
}
.headerLogo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
/*抽屉相关结束*/

/*主体结构区*/
.mdui-card {
    border-radius: 10px !important;
}
@media (max-width: 1023px) {
    .mdui-container {
        padding: 0;
    }
}
.index-cover .mdui-card-content {
    padding: 0;
    font-size: 17px !important;
    
}
.index-cover .mdui-card-primary {
    display: flex;
    align-items: center;
}
.self-container { /*主体双栏布局*/
    display: flex;
}

.containerLeft>* {
    margin-bottom: 20px;
}
.containerLeft {
    width: 60%;
    flex-grow: 1;
}
.indexImg { /*镇站图*/
    height: 176px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.containerRight {
    width: 30%;
    margin: 0 0 20px 0;
    padding-left: 20px;

}
.sticky { /*粘性布局，固定主体右边栏*/
    position: sticky;
    top: -220px;
}
@media (min-width: 800px) {
    .mdui-toolbar form {
        opacity: 1 !important;
        width: 20%; /*最大窗口时改变宽度*/
        display: flex !important; /*修复手机端关闭搜索框时导致桌面端不显示*/
    }
    .i1 {
        display: none;
    }
    .mobile :not(form,form input,.i1,i) {
        display: initial;
    }
    .mobile a:nth-child(1),.mobile a:nth-child(2),.mobile div:nth-child(1) {
        display: initial;
    }
    .nodesk {
        display: none;
    }
}
@media (max-width: 800px) {
    .containerRight {
        display: none;
    }  
    .containerLeft {
        width: 100%;
    }
    
}
/*主体结构区结束*/

/*文章卡片*/
.selfLayout {
    display: flex;
    justify-content: space-between;
}
.left .mdui-card-primary {
    padding: 16px !important;
}
.left .mdui-card-content {
    padding: 0 16px 16px 16px !important;
    word-break: break-all;
}
.right {
    padding: 40px 16px 16px 0;
}
.right img {
    width: 110px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
}

.postBottom {
    display: flex;
    justify-content: space-between;
    padding: 0 16px 16px 16px;
}
article a {
    text-decoration: none;
}
@media (min-width: 1024px) {
    .right img {
        width: 130px !important;
        height: 110px !important;
    }
}
/*文章卡片结束*/


/*文章页*/
.postBackground {
    height: 220px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}
.post .mdui-card-primary-title {
    word-break: break-all;
}
.postFront {
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.pleft {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.pleft img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.pleft div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
#id {
    display: none !important;
}

.comments,.pbottom,.noimg {
    padding: 16px;
}
.nextPost {
    display: flex;
    justify-content: space-between;
}
/*代码高亮样式*/
.mdui-typo pre {
    background-color: #f6f8fa !important;
}
.line-numbers .line-numbers-rows {
    border-right: 1px solid rgb(153 153 153 / 28%) !important;
}
/*侧边栏*/
.mdui-theme-layout-dark .containerRight .mdui-chip,
.mdui-theme-layout-dark .containerLeft .mdui-chip {
    color: #fff;
}
.sticky>.mdui-card {
    margin-bottom: 20px;
    padding: 16px;
}
.sticky .mdui-typo-title {
    margin-bottom: 10px;
}
.sticky a {
    text-decoration: none;
}
.postSticky {
    top: -220px;
}
.profile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.profile img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}
.pcontact {
    display: flex;
    margin-bottom: 20px;
}
.pcontact a {
    margin: 0 5px 0 5px;
}
.profileinner {
    padding: 20px;
    width: calc(100% - 40px);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}
.profileinner div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.profileinner span:nth-child(1) {
    margin-bottom: 10px;
}
.pindex {
    max-height: calc(100vh - 155px);
    overflow-y: auto !important; 
}
.pindex ol {
    list-style: none;
}

.pindex >.toc-list,
.mobileIndex>.toc-list {
    position: relative;
    overflow: hidden;
}
.mobileIndex ol li {
    list-style: none;
}
.scrollbar {
    max-height: 150px;
    overflow-y: auto;
}
.is-active-link::before {
    background-color: var(--fontColor) !important;
}

/*nextpage*/
.nextpage.mdui-card {
    height: 70px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.nextpage a,
.nextPost a {
    color: inherit;
}

.nextpage .mdui-btn:hover,
.nextPost .mdui-btn:hover {
    color: var(--fontColor);
    background-color: var(--themeColor) !important;
}
.nextPost .mdui-btn {
    border: 1px solid var(--themeColor);
    border-radius: 25px;
}
/* .nextpage {
    box-shadow: none !important;
} */

/*页脚*/
footer {
    padding: 16px 0 16px 0;
    /* background-color: #f9f9f9; */
}
.mdui-theme-layout-dark footer {
    color: #fff;
    background-color: rgb(0 0 0 / 12%);
}
.innerfooter {
    display: flex;
    flex-direction: column;
    
}
.innerfooter>div {
    margin-bottom: 10px;
}
footer a {
    text-decoration: none;
    color: var(--fontColor);
}

/*归档*/
.archives {
    padding: 16px;
}
.archiveyear {
    margin: 20px 0 20px 0;
    font-size: 30px;
}
.focircle {
    display: flex;
    height: auto;
    padding: 10px 0 10px 20px;
    line-height: 1.5;
}
.focircle time {
    flex-shrink: 0;
    margin: 0 20px 0 20px;
    color: rgb(16 22 26 / 57%);
}
.focircle span {
    color: rgb(0 0 0 / 73%);
}
.mdui-theme-layout-dark .focircle span,
.mdui-theme-layout-dark .focircle time {
    color: #fff;
}
.focircle::before {
    content: '';
    width: 12px;
    height: 12px;
    margin-top: 5px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    flex-shrink: 0;
    background-color: var(--fontColor);
    opacity: .7;
    transform: scale(0.5);
    /* -webkit-transform: scale(0.5); */
    -khtml-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -o-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transition: all 0.28s ease;
    -webkit-transition: all 0.28s ease;
    -khtml-transition: all 0.28s ease;
    -moz-transition: all 0.28s ease;
    -o-transition: all 0.28s ease;
    -ms-transition: all 0.28s ease;
}

/*line*/
.timenode {
    position: relative;
}
.timenode::before,
.timenode::after {
    content: '';
    width: 2px;
    height: 10px;
    background-color: var(--themeColor);
    position: absolute;
    left: 25px;
}
.timenode::after {
    top: 32px;
    height: calc(100% - 32px);
}
.timenode:hover .focircle::before {
    background-color: var(--fontColor);
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
    -khtml-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
}
.timenode:hover .focircle span {
    color: var(--fontColor);
}
.mdui-theme-layout-dark .timenode::after,
.mdui-theme-layout-dark .timenode::before {
    background-color: #fff;
}
/*归档结束*/

/*分类*/
.categories {
    padding: 16px;
}
.pagetitle {
    font-size: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(68 68 68 / 10%);
    margin-bottom: 20px;
}
.categories ul {
    padding-left: 0;
    list-style: none;
}
.catelist {
    display: flex;
    align-items: center;
    line-height: 40px;
}
.catelist i {
    color: rgb(0 0 0 / 73%);
    opacity: .6;
    margin: 0 20px 0 20px;
}
.mdui-theme-layout-dark .catelist i {
    color: #fff;
}
.catelist li {
    display: flex;
    flex-grow: 1;
}
.catelist li a {
    width: 100%;
    color: rgb(0 0 0 / 73%);
}
.mdui-theme-layout-dark .catelist li a {
    color: #fff;
}
.catelist li a:hover {
    color: var(--fontColor);
}
.catelist:hover i {
    color: var(--fontColor);
}

/*标签*/
.tags {
    padding: 16px;
}
.tags ul {
    list-style: none;
    padding-left: 0;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.tags ul li {
    margin: 4px;
}

.totop {
    padding: 11px;
    position: fixed;
    border-radius: 50px;
    cursor: pointer;
    right: 25px;
    bottom: 25px;
    display: none;
}
/*无内容样式*/
.nothings {
    height: calc(100vh - 450px);
    padding: 16px;
    background: url(../images/nothing.svg) no-repeat;
    background-position: center center;
}

/*links页面*/
.links {
    padding: 16px;
}
.linksBlock {
    display: flex;
    flex-wrap: wrap;
}
.linksBlock .linkCard {
    width: 12.5%;
}
.linkCard a {
    width: calc(100% - 20px);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(13 70 98);
    text-align: center;
}
.linkCard a img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}
@media (max-width: 900px) {
    .linksBlock .linkCard {
        width: 25%;
    }
}
.linkCard:hover {
    border-radius: 5px;
    background-color: rgb(128 128 128 / 12%);
}
.links .mdui-typo.mdui-card-content {
    padding: 0px;
}

/*杂项*/
.viewer-container { /*修复灯箱在抽屉栏下一层*/
    z-index: 5001 !important;
}

@media (min-width: 600px) { /*snackbar优化*/
    .mdui-snackbar-right-top {
        top: 23px !important;
    }
}
.mdui-snackbar { /*snackbar优化*/
    min-height: 56px !important;
}
button.mdui-btn.ajaxPostLists {
    width: 30%;
    border-radius: 15px;
}
.mdui-typo blockquote {
    margin: 1em 3em 1em 0px;
}
.ad a {
    display: block;
}
.ad img {
 width: 100%;
} 
/*MaterialYou化*/
aside.mdui-drawer {
    margin: 10px;
    background-color: #fff;
}
.mdui-list-item:hover {
    background-color: rgb(0 0 0 / 4%);
}
.mdui-list-item {
    border-radius: 25px;
    margin: 5px;
}

/*journals*/
.journals {
    padding: 16px 16px 30px 16px;
    height: 100%;
    
}
.journalList>li {
    margin: 10px 0px;
    padding-bottom: 35px;
}
.journalList li:last-child {
    padding: 0px 0px 0px 40px;   
}
.journalList {
    padding-left: 0px;
    list-style: none;
    margin-bottom: 30px;
}

.journalList li {
    padding-left: 40px;
    position: relative;
    
}
.journalList li div:nth-child(2) {
    padding: 10px;
}

.journalList li div.mdui-card div.mdui-typo {
    padding: 0px;
    margin: 10px 0px 10px 0px;
}
.journLine {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* .journLine i {
    background-color: red;
} */
.journLine::after {
    content: '';
    width: 2px;
    background-color: var(--themeColor);
    position: absolute;
    top: 35px;
    bottom: 0;
}
.journBottom {
    display: flex;
}
.jbleft {
    color: rgb(128 128 128 / 58%);
    font-size: 18px;
}
.jbleft i {
    cursor: pointer;
    font-size: 18px;
}
.journliked { /*已点赞样式*/
    color: pink;
}

/*photos*/
.photos {
    padding: 16px;
}
.photos img {
    filter: brightness(1);
    transition: all .3s;
}
.fj-gallery-item:hover img {
    filter: brightness(.5);
}
.fj-gallery-item:hover p {
    opacity: 1;
}
.fj-gallery-item p {
    color: #fff;
    font-size: 17px;
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: all .3s;
}