/*归档*/
.archives {
  transition: all 0.3s;
  margin-bottom: 20px;
}
.archivesPadding {
  padding: 16px;
}
.archiveyear {
  margin: 20px 0 20px 0;
  font-size: 30px;
}
.focircle {
  display: flex;
  height: auto;
  padding: 10px 0 10px 20px;
  line-height: 1.5;
  time {
    flex-shrink: 0;
    margin: 0 20px 0 20px;
    color: rgb(16 22 26 / 57%);
  }
  span {
    color: rgb(0 0 0 / 73%);
  }
  &::before {
    content: "";
    width: 12px;
    height: 12px;
    margin-top: 5px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    flex-shrink: 0;
    background-color: var(--fontColor);
    opacity: 0.7;
    transform: scale(0.5);
    transition: all 0.28s ease;
  }
}
.mdui-theme-layout-dark .focircle span,
.mdui-theme-layout-dark .focircle time {
  color: #fff;
}

/*line*/
.timenode {
  position: relative;
  &::before,
  &::after {
    content: "";
    width: 2px;
    height: 10px;
    background-color: var(--themeColor);
    position: absolute;
    left: 25px;
  }
  &::after {
    top: 32px;
    height: calc(100% - 32px);
  }
  &:hover .focircle::before {
    background-color: var(--fontColor);
    opacity: 1;
    transform: scale(1);
  }
  &:hover .focircle span {
    color: var(--fontColor);
  }
}
.mdui-theme-layout-dark .timenode::after,
.mdui-theme-layout-dark .timenode::before {
  background-color: #fff;
}
/*归档结束*/
