/*一键加载按钮*/
.nextPage {
  display: flex;
  justify-content: center;
  align-items: center;
  button {
    width: 160px;
    border-radius: 50px;
    background: #fff;
    height: 40px;
    border: 1px solid #eee;
    position: relative;
  }
}

/*一件加载动画-已弃用*/
.spinner {
  margin: auto;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner > div {
  width: 16px;
  height: 16px;
  background-color: var(--fontColor);
  border-radius: 100%;
  display: inline-block;
  animation: sk-bouncedelay 1.0s infinite ease-in-out both;
}

.spinner .bounce1 {
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% { 
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}