@color: #eee;
/*抽屉相关*/
.headerLogo {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 16px;
  background-size: cover;
  background-position: center;
  // margin: 10px;
  height: auto;
  // border-radius: 10px;
  min-height: 180px;
  span {
    margin: 20px 0 0 0;
  }
  img {
    width: 60px;
    height: 60px;
    
  }
}


.drawTitle {
  color: #fff;
  text-shadow: #f5f8fa 0px 0px 14px;
  font-size: 20px;
}

aside.mdui-drawer {
  margin: 0px;
  background-color: #fff;
}
.mdui-list-item {
  // margin: 0 10px 0 10px;
  // border-radius: 4px;
  &:hover {
    background-color: rgb(0 0 0 / 4%);
  }
}
/*抽屉相关结束*/
