/*页脚*/
footer {
  padding: 16px 0 16px 0;
  a {
    text-decoration: none;
    color: var(--fontColor);
  }
}
.mdui-theme-layout-dark {
  footer {
    color: #fff;
    background-color: rgb(0 0 0 / 12%);
  }
}
.innerfooter {
  display: flex;
  flex-direction: column;
  .mdui-typo-title {
    margin-bottom: 16px;
  }
}
.fitem {
  padding-bottom: 10px;
  &:last-child {
    padding: 0;
  }
}

.record2 {
  img {
    float: left;
  }
  p {
    float: left;
    height: 20px;
    line-height: 20px;
    margin: 0px 0px 0px 5px;
  }
  a {
    display: inline-block;
    text-decoration: none;
    height: 20px;
    line-height: 20px;
  }
}
/*页脚结束*/
