* {
    box-sizing: border-box;
  }
  /*主题色*/
  :root {
    --fontColor: white;
    --themeColor: transparent;
  }
  /*主题色结束*/
  
  /*主体*/
  
  body {
    /*修复抽屉打开时自增宽度*/
    width: auto !important;
    // padding-top: 74px;
    background-color: hsl(219deg 23% 97%);
    transition: all 0.3s cubic-bezier(0, 0, 0.2, 1) !important;
    &::-webkit-scrollbar {
      /*重写滚动条*/
      width: 8px;
      height: 8px;
      background: transparent;
      -webkit-box-shadow: inset 2px 0 2px 0 rgba(0, 0, 0, 0.25);
      box-shadow: inset 2px 0 2px 0 rgba(0, 0, 0, 0.25);
    }
    &::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.2);
    }
  }
  .my-card {
    background-color: #fff;
    -webkit-box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
    transition: all 0.3s cubic-bezier(0, 0, 0.2, 1) !important;
  }
  .my-container {
    margin-top: 15px;
    max-width: 1000px; /*窗口最大时的容器固定宽度*/
    margin-bottom: 20px;
  }
  
  @media (max-width: 1023px) {
    .mdui-container {
      padding: 0;
    }
  }
  /* PC端去除left-drawer上边距 */
@media (min-width: 1024px) {
  .mdui-appbar-with-toolbar .drawer-left {
      top: 0;
  }
}
  /*主体结束*/