/*说说页面*/
.journals {
  height: 100%;
  margin-bottom: 20px;
}
.journItem {
  margin: 10px 0px;
  padding-bottom: 35px;
  padding-left: 40px;
  position: relative;
  &:last-child {
    padding: 0px 0px 0px 40px;
  }
}

.journalList {
  padding-left: 0px;
  list-style: none;
  li div.mdui-card div.mdui-typo {
    padding: 4px;
    margin: 10px 0;
    overflow-x: auto;
    word-break: break-all;
  }
}

.jpadding {
  padding: 10px;
  border-radius: 8px !important;
  time {
    color: rgb(128 128 128 / 58%);
  }
}

.journLine {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  i {
    color: var(--fontColor);
  }
  &::after {
    content: "";
    width: 2px;
    background-color: var(--themeColor);
    position: absolute;
    top: 35px;
    bottom: 0;
  }
}

.journal-content {
  margin: 10px 0 10px 0;
  word-break: break-all;
  img {
    width: 60%;
  }
}
.journBottom {
  display: flex;
}
.jbleft {
  color: rgb(128 128 128 / 58%);
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  cursor: pointer;
  transition: all .3s;
  border-radius: 100px;
  padding: 4px 8px 4px 8px;
  &:hover {
    color: var(--fontColor);
    background-color: var(--themeColor);
  }
  i {
    font-size: 18px;
    margin-right: 5px;
  }
}
// .liked,
// .chatb {
  
// }
.journliked {
  /*已点赞样式*/
  color: pink;
}
.journComment {
  display: none;
}
/*说说页面结束*/
