/*文章页内下一篇样式*/
.nextpage {
  height: 70px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.nextpage a,
.nextPost a {
  color: inherit;
}

.nextpage .mdui-btn:hover,
.nextPost .mdui-btn:hover {
  color: var(--fontColor);
  background-color: var(--themeColor) !important;
}
.nextPost .mdui-btn {
  border: 1px solid #eee;
  border-radius: 25px;
  background-color: #fff;
}
/*文章页内下一篇样式结束*/
