  /*页面标题——搜索、分类、标签...*/
  .partTitle {
    padding: 20px;
  }
  .ITitle {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
  }
  /*页面标题结束*/
  
  /*无内容样式*/
  .nothings {
    height: 300px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nothing-layout {
    // margin: 20px;
  }
  /*无内容结束*/

  /*灯箱层级*/
  body .fancybox__container {
    z-index: 5001;
  }
  /*全局a标签*/
  .alink {
    a {
      position: relative;
    }
    a::before {
      position: absolute;
      top: auto;
      bottom: 1px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: var(--fontColor);
      -webkit-transform: scaleX(0);
              transform: scaleX(0);
      -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
      -webkit-transition: all 0.2s;
      transition: all 0.2s;
      content: ' ';
    }
    a:hover::before,
    a:focus::before {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
  }