/*相册页面*/
.photos {
  padding: 16px;
  .mdui-tab {
    margin: 0 5px 0 5px !important;
  }
}
.grid {
  margin-top: 10px;
  &:after {
    /* clear fix */
    content: "";
    display: block;
    clear: both;
  }
}
.grid-item {
  width: 33.333%;
  padding: 5px;
  float: left;
  position: relative;
  img {
    display: block;
    max-width: 100%;
    cursor: pointer;
    border-radius: 7px;
  }
}

.grid-item 
.picDesc {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 5px;
  width: calc(100% - 10px);
  padding: 10px;
  margin: 0;
  word-wrap: break-word;
  line-height: 20px;
  color: #fff;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.26)), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.26), rgba(0, 0, 0, 0));
  opacity: 0;
  transition: all 0.3s;
  border-radius: 7px;
}
.picz {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  i {
    font-size: 16px;
    margin-right: 5px;
  }
}
.grid-item {
  &:hover .picDesc {
    opacity: 1;
  }
  @media (max-width: 500px) {
      width: 100%;
  }
}
.mdui-tab .mdui-tab-active {
  color: var(--fontColor);
}
.mdui-tab-indicator {
  background-color: var(--fontColor);
}
/*相册页面结束*/
