/*文章列表卡片1*/
.post-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 30px;
  @media (max-width: 800px) {
    grid-template-columns: 1fr !important;
    img {
      width: 100px !important;
      height: 100px !important;
    }
  }
}

.post-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 14px;
  box-shadow: none !important;
  a {
    color: inherit;
    text-decoration: none;
  }
}
.post-list-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.post-list-top {
  margin-bottom: 5px;
  a {
    padding-right: 10px;
    position: relative;
    background: var(--themeColor);
    border-radius: 100px;
    padding: 4px 8px 4px 8px;
    margin-right: 3px;
    transition: all 0.3s;
    &:hover {
      color: var(--fontColor);
    }
  }
}

.topped {
  background: var(--themeColor);
  padding: 4px 8px 4px 8px;
  border-radius: 4px;
  margin-right: 5px;
}
.post-list-title {
  font-size: 24px;
  line-height: 36px;
  opacity: 0.87;
  word-break: break-all;
  margin: 5px 0 5px 0;
}
.post-list-summary {
  word-break: break-all;
  font-size: 14px;
  line-height: 24px;
  opacity: 0.6;
}
.post-l-right img {
  width: 100px;
  height: 100px;
  margin: 0 0 0 10px;
  border-radius: 12px;
  object-fit: cover;
}
.post-list-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  i {
    margin-right: 7px;
    font-size: 18px;
  }
  .plbfc {
    display: flex;
    align-items: center;
  }
  .plbl {
    display: flex;
    div:first-child {
      margin-right: 10px;
    }
  }
}
/*文章列表卡片结束1*/

/*文章列表卡片2*/
.pl2-layout {
  margin: 20px 0 20px 0;
  display: flex;
  background-color: #fff;
}
.pthumb {
  width: 300px;
  height: 200px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.post_box .al {
  flex: 1;
  p,h2 {
    margin: 0;
  }
  .sometips {
    margin-top: 20px;
    opacity: .5;
    span {
      background: var(--themeColor);
      padding: 2px 6px 2px 6px;
      border-radius: 2px;
    }
    a {
      background: var(--themeColor);
      padding: 2px 6px 2px 6px;
      border-radius: 10px;
    }
  }
  a {
    color: #000;
  }
  p {
    word-break: break-all;
    margin-top: 20px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis; 
  }
  h2 {
    word-break: break-all;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis; 
    a {
      transition: all .3s ease-in-out;
      &:hover {
        color: var(--fontColor);
      }
    }
  }
}
.post_box {
  flex: 1;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sometools {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #eee;
  padding-top: 10px;
  margin-top: 10px;
  i {
    font-size: 18px;
    margin-right: 5px;
  }
}

/*文章列表卡片结束2*/

@media (max-width: 800px) {
 .pl2-layout {
  display: flex;
  flex-direction: column;
 } 
 .pthumb {
  width: 100%;
 } 
}