/*标签*/
.tags {
  padding: 16px;
  ul {
    list-style: none;
    padding-left: 0;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  ul li {
    margin: 4px;
  }
  .mdui-chip {
    background-color: var(--themeColor);
  }
}

.tagsa {
  color: var(--fontColor);
}
/*标签结束*/
