{
  "name": "halo_materialyour",
  "version": "2.0.0",
  "description": "一个Material风格的Halo博客主题",
  "main": "index.js",
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daifiyum/halo-theme-MaterialYour.git"
  },
  "author": "Dnxrzl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daifiyum/halo-theme-MaterialYour/issues"
  },
  "homepage": "https://github.com/daifiyum/halo-theme-MaterialYour#readme",
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-header": "^2.0.9",
    "gulp-less": "^5.0.0",
    "gulp-purgecss": "^4.1.3",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2"
  }
}
